{
  "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
		"ACCESS_BACKGROUND_LOCATION",
		"FOREGROUND_SERVICE"
  ],
  "expo": {
    "name": "Asignación de Agencia",
    "slug": "agencia-free-react-native",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.7.1",
    "orientation": "portrait",
    "icon": "./assets/logo_agence.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Asignación de Agencia por Carlos Lameda",
	
  }
}
